MONGODB_URI="mongodb+srv://alex09ap19:12345@cluster0.izuarnd.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND="10"
TOKEN_KEY="valentis"

CLOUD_NAME= 'dot5luzvc'
CLOUD_KEY= '935631769473562'
CLOUD_KEY_SECRET= 'z2PnuKxHfgNglZcu1gUH43m15Qc' 

