MONGODB_URI="mongodb+srv://alex09ap19:12345@cluster0.izuarnd.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND="10"
TOKEN_KEY="valentis"

REAL_ADMIN = "alex@gmail.com"

STRIPE_KEY= "sk_test_51O9otVGynqwFg3kTw1xnbwwFyDHyagk0F9k0CzCm2Te3YY9Zr4b9a6jzYQgXzdh6YXyFFt8SQ1vDt7jmsUygsl9S00Ht0dyKUE"
CLOUD_NAME= 'dot5luzvc'
CLOUD_KEY= '935631769473562'
CLOUD_KEY_SECRET= 'z2PnuKxHfgNglZcu1gUH43m15Qc' 

YOUR_DOMAIN = 'http://localhost:3000'

# const cloudinary = require('cloudinary').v2;
          
# cloudinary.config({ 
#   cloud_name: process.env.CLOUD_NAME, 
#   api_key: process.env.CLOUD_KEY, 
#   api_secret: process.env.CLOUD_KEY_SECRET
# });

# module.exports= cloudinary;